(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 40)
    (no_connects 12)
    (area 131.744999 58.494999 172.300901 109.395001)
    (thickness 1.6)
    (drawings 8)
    (tracks 119)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A4)
  (title_block 
    (title "Phone Finder")
    (rev 0.1)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.3302)
    (via_min_size 0.889)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 /DC)
  (net 3 /DD)
  (net 4 "/Power Supply/DCDC")
  (net 5 "/Power Supply/STAT")
  (net 6 /RESET_N)
  (net 7 "/User Input/STATUS_LED")
  (net 8 "/User Input/TOUCH_OUT")
  (net 9 GND)
  (net 10 N-0000032)
  (net 11 N-0000034)
  (net 12 N-0000035)
  (net 13 N-0000036)
  (net 14 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.889)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +BATT)
    (add_net /DC)
    (add_net /DD)
    (add_net "/Power Supply/DCDC")
    (add_net "/Power Supply/STAT")
    (add_net /RESET_N)
    (add_net "/User Input/STATUS_LED")
    (add_net "/User Input/TOUCH_OUT")
    (add_net GND)
    (add_net N-0000032)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net VDD)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.3048)
    (via_dia 0.889)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 5573AA00)
    (at 150.495 100.33 90)
    (tags SOT23)
    (path /556D2FFD/5573999B)
    (fp_text reference Q1 (at 1.99898 -0.09906 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value NPN (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000035)
    )
    (pad 2 smd rect (at 0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000036)
    )
    (pad 1 smd rect (at -0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SON6 (layer F.Cu) (tedit 5573ABBE) (tstamp 5573A67D)
    (at 155.575 80.01)
    (path /556D2FFB/556D308F)
    (solder_mask_margin 0.0508)
    (solder_paste_margin -0.0254)
    (attr smd)
    (fp_text reference U2 (at -1.905 0.635) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value TPS62730 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center -1.2 -0.5) (end -1 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.75) (end 0.5 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.75) (end 0.5 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.75) (end -0.5 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.75) (end -0.5 0.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.385 -0.5) (size 0.52 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "/Power Supply/STAT")
    )
    (pad 2 smd rect (at -0.385 0) (size 0.52 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000032)
    )
    (pad 3 smd rect (at -0.385 0.5) (size 0.52 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 4 smd rect (at 0.385 0.5) (size 0.52 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 5 smd rect (at 0.385 0) (size 0.52 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "/Power Supply/DCDC")
    )
    (pad 6 smd rect (at 0.385 -0.5) (size 0.52 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5573AB73) (tstamp 5573A689)
    (at 150.495 85.09 90)
    (path /556D39EE)
    (attr smd)
    (fp_text reference C1 (at 1.905 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at -1.651 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5573AB7C) (tstamp 5573A695)
    (at 137.16 74.93 180)
    (path /556D3A7A)
    (attr smd)
    (fp_text reference C2 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at -1.651 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5573AB69) (tstamp 5573A6A1)
    (at 150.495 95.25 270)
    (path /556FEE6E)
    (attr smd)
    (fp_text reference C9 (at -1.905 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at -1.651 0 360) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5573AB8A) (tstamp 5573A6AD)
    (at 158.115 80.01 270)
    (path /556D2FFB/556D318A)
    (attr smd)
    (fp_text reference C5 (at -1.905 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2.2uF (at -1.651 0 360) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5573ABB6) (tstamp 5573A6C5)
    (at 155.575 82.55)
    (path /556D2FFB/556D40E4)
    (attr smd)
    (fp_text reference C4 (at -1.905 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2.2uF (at -1.651 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 5573AB8F) (tstamp 5573A6CF)
    (at 155.575 77.47 180)
    (path /556D2FFB/556D316F)
    (attr smd)
    (fp_text reference L1 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2.2uH (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000032)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pinhead-1-2X05SMD/90 (layer F.Cu) (tedit 5573BBD2) (tstamp 5573A72B)
    (at 163.195 89.535 270)
    (descr "PIN HEADER - 2.54 90°")
    (tags "PIN HEADER - 2.54 90°")
    (path /556D3E22)
    (attr smd)
    (fp_text reference P1 (at -3.81 0.635 360) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value CONN_5X2 (at 11.43 0 360) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.651 -0.635) (end -0.889 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 -0.635) (end -0.889 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 -1.143) (end -0.889 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 -0.635) (end -1.651 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 2.921) (end -0.889 2.921) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 2.921) (end -0.889 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 2.921) (end -1.651 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 -0.635) (end 1.651 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.651 -0.635) (end 1.651 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 -1.143) (end 1.651 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 -0.635) (end 0.889 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 2.921) (end 1.651 2.921) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.651 2.921) (end 1.651 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 1.905) (end 1.651 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 2.921) (end 0.889 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.429 -0.635) (end 4.191 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.191 -0.635) (end 4.191 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.429 -1.143) (end 4.191 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.429 -0.635) (end 3.429 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.429 2.921) (end 4.191 2.921) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.191 2.921) (end 4.191 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.429 1.905) (end 4.191 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.429 2.921) (end 3.429 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.969 -0.635) (end 6.731 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.731 -0.635) (end 6.731 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.969 -1.143) (end 6.731 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.969 -0.635) (end 5.969 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.969 2.921) (end 6.731 2.921) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.731 2.921) (end 6.731 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.969 1.905) (end 6.731 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.969 2.921) (end 5.969 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.509 2.921) (end 9.271 2.921) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.271 2.921) (end 9.271 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.509 1.905) (end 9.271 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.509 2.921) (end 8.509 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.509 -0.635) (end 9.271 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.271 -0.635) (end 9.271 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.509 -1.143) (end 9.271 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.509 -0.635) (end 8.509 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.54 1.905) (end 0 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 1.905) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -8.5725) (end -1.27 -1.27) (layer F.SilkS) (width 0.762))
    (fp_line (start -1.27 2.54) (end -1.27 8.89) (layer F.SilkS) (width 0.4064))
    (fp_line (start 1.27 -8.5725) (end 1.27 -1.27) (layer F.SilkS) (width 0.762))
    (fp_line (start 2.54 -0.635) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.905) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.54) (end 1.27 8.89) (layer F.SilkS) (width 0.4064))
    (fp_line (start 3.81 -8.5725) (end 3.81 -1.27) (layer F.SilkS) (width 0.762))
    (fp_line (start 5.08 -0.635) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.905) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.905) (end 5.08 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 2.54) (end 3.81 8.89) (layer F.SilkS) (width 0.4064))
    (fp_line (start 6.35 -8.5725) (end 6.35 -1.27) (layer F.SilkS) (width 0.762))
    (fp_line (start 7.62 -0.635) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 1.905) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.905) (end 7.62 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 2.54) (end 6.35 8.89) (layer F.SilkS) (width 0.4064))
    (fp_line (start 8.89 2.54) (end 8.89 8.89) (layer F.SilkS) (width 0.4064))
    (fp_line (start 7.62 1.905) (end 10.16 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 1.905) (end 10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -0.635) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.89 -8.5725) (end 8.89 -1.27) (layer F.SilkS) (width 0.762))
    (pad 1 smd rect (at -1.27 8.89 270) (size 1.778 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at -1.27 5.08 270) (size 1.778 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 3 smd rect (at 1.27 8.89 270) (size 1.778 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /DC)
    )
    (pad 4 smd rect (at 1.27 5.08 270) (size 1.778 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /DD)
    )
    (pad 5 smd rect (at 3.81 8.89 270) (size 1.778 1.016)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 3.81 5.08 270) (size 1.778 1.016)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 6.35 8.89 270) (size 1.778 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET_N)
    )
    (pad 8 smd rect (at 6.35 5.08 270) (size 1.778 1.016)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 8.89 8.89 270) (size 1.778 1.016)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 8.89 5.08 270) (size 1.778 1.016)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 5573AAC1) (tstamp 5573A766)
    (at 146.05 100.33)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /556D2FFD/55739A1C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000034)
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000035)
    )
  )

  (module KSC_GULLWING (layer F.Cu) (tedit 5573ABD7) (tstamp 5573A76E)
    (at 146.05 70.485 180)
    (path /556D2FFD/55736C53)
    (fp_text reference SW1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 1.905 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.45 -4 180) (size 3.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 2 smd rect (at -4.45 4 180) (size 3.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 "/User Input/TOUCH_OUT")
    )
    (pad 3 smd rect (at 4.45 -4 180) (size 3.1 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 4.45 4 180) (size 3.1 1)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module BLE112-A (layer F.Cu) (tedit 5573BBB6) (tstamp 5573A79E)
    (at 140.97 87.63 180)
    (path /556D11A0)
    (solder_paste_margin -0.0762)
    (attr smd)
    (fp_text reference U1 (at 6.35 10.16 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value BLE112 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -1 -5.7) (end -1 -5.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -1 -5.6) (end -0.5 -6) (layer F.SilkS) (width 0.381))
    (fp_line (start -1 -6.4) (end -1 -5.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6 -3.9) (end -1.6 -6) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6 -6) (end -0.5 -6) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.5 -6) (end -1 -6.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.10108 -8.99922) (end -6.10108 -9.10082) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.10108 -9.10082) (end -0.20066 -9.10082) (layer F.SilkS) (width 0.254))
    (fp_text user "No fill/mask" (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -6.10108 9.10082) (end -5.19938 9.10082) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.10108 9.10082) (end -6.10108 7.69874) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.10108 9.10082) (end 6.10108 7.69874) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.10108 9.10082) (end 5.19938 9.10082) (layer F.SilkS) (width 0.254))
    (pad 1 smd oval (at -6.02488 -8.15086 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd oval (at -6.02488 -6.90118 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 3 smd oval (at -6.02488 -5.64896 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 4 smd oval (at -6.02488 -4.39928 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /DC)
    )
    (pad 5 smd oval (at -6.02488 -3.1496 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /DD)
    )
    (pad 6 smd oval (at -6.02488 -1.89992 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd oval (at -6.02488 -0.65024 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "/Power Supply/DCDC")
    )
    (pad 8 smd oval (at -6.02488 0.59944 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "/Power Supply/STAT")
    )
    (pad 9 smd oval (at -6.02488 1.84912 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 10 smd oval (at -6.02488 3.0988 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 11 smd oval (at -6.02488 4.35102 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd oval (at -6.02488 5.6007 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd oval (at -6.02488 6.85038 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd oval (at -4.37388 9.05002 270) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd oval (at -3.1242 9.05002 270) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd oval (at -1.87452 9.05002 270) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd oval (at -0.62484 9.05002 270) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd oval (at 0.62484 9.05002 270) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd oval (at 1.87452 9.05002 270) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 8 "/User Input/TOUCH_OUT")
    )
    (pad 20 smd oval (at 3.1242 9.05002 270) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 21 smd oval (at 4.37388 9.05002 270) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 22 smd oval (at 6.02488 6.85038 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 7 "/User Input/STATUS_LED")
    )
    (pad 23 smd oval (at 6.02488 5.6007 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd oval (at 6.02488 4.35102 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd oval (at 6.02488 3.0988 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd oval (at 6.02488 1.84912 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd oval (at 6.02488 0.59944 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd oval (at 6.02488 -0.65024 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd oval (at 6.02488 -1.89992 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET_N)
    )
    (pad 30 smd oval (at 6.02488 -3.1496 180) (size 2.99974 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad "" smd rect (at 4.0005 -6.35 180) (size 8.001 5.4991)
      (layers *.Mask)
    )
  )

  (module BHX1-2032-SM (layer B.Cu) (tedit 5573BCA6) (tstamp 5573BCB1)
    (at 145.415 84.455 270)
    (path /556D2FFB/556F7D16)
    (fp_text reference BT1 (at 0 5.334 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATTERY (at -18.415 -0.635 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.2 -13.1) (end 13.2 -13.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.2 -13.1) (end 11.5 -3.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.5 11.7) (end 11.5 3) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.5 11.7) (end -11.5 2.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.2 -13.1) (end -11.5 -2.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 11.7) (end -11.5 11.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 11.7) (end 11.5 11.7) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 270) (size 5 5)
      (layers B.Cu B.Paste B.Mask)
      (net 9 GND)
    )
    (pad 1 smd rect (at 14.2 0 270) (size 5.3 5.3)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT)
    )
    (pad 1 smd rect (at -14.2 0 270) (size 5 5)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT)
    )
  )

  (module SM0603 (layer F.Cu) (tedit 5573AACF) (tstamp 5573A6CC)
    (at 141.605 99.06)
    (path /556D2FFD/55739A49)
    (attr smd)
    (fp_text reference R1 (at -1.905 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000034)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 5573AACA) (tstamp 5573AAF9)
    (at 141.605 101.6)
    (path /556D2FFD/5573AA89)
    (attr smd)
    (fp_text reference R2 (at -1.905 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 "/User Input/STATUS_LED")
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000036)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 557906EC)
    (at 155.575 84.963)
    (path /556D2FFB/556D3280)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 146.095 105.345) (end 146.095 107.345) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 146.095 62.545) (end 146.095 60.545) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.095 95.045) (end 146.095 109.345) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.095 95.045) (end 160.395 95.045) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.095 72.845) (end 146.095 58.545) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.095 72.845) (end 131.795 72.845) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.795 72.845) (end 131.795 95.045) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.395 72.845) (end 160.395 95.045) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 154.813 82.55) (end 154.813 84.074) (width 0.1524) (layer F.Cu) (net 1) (status 400000))
  (segment (start 154.813 84.074) (end 153.924 84.963) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5579075C) (status 800000))
  (segment (start 153.67 81.026) (end 147.955 75.311) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 145.415 72.771) (end 145.415 70.255) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5573B84C))
  (segment (start 147.955 75.311) (end 145.415 72.771) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5573B84B))
  (via (at 147.955 75.311) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.67 81.026) (end 153.67 81.407) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 153.67 81.407) (end 154.813 82.55) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5573B75B))
  (segment (start 154.186 80.51) (end 155.19 80.51) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5573B758))
  (segment (start 153.67 81.026) (end 154.186 80.51) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5573B757))
  (segment (start 155.19 80.51) (end 155.19 80.903) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 154.813 81.28) (end 154.813 82.55) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5573B4CE))
  (segment (start 155.19 80.903) (end 154.813 81.28) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5573B4CC))
  (segment (start 146.99488 92.02928) (end 149.17928 92.02928) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 153.67 90.805) (end 154.305 90.805) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5578FF8B))
  (segment (start 152.4 92.075) (end 153.67 90.805) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5578FF8A))
  (via (at 152.4 92.075) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.225 92.075) (end 152.4 92.075) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5578FF87))
  (via (at 149.225 92.075) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.17928 92.02928) (end 149.225 92.075) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5578FF85))
  (segment (start 146.99488 90.7796) (end 149.1996 90.7796) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 156.21 90.805) (end 158.115 90.805) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5578FF7D))
  (via (at 156.21 90.805) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.225 90.805) (end 156.21 90.805) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5578FF78))
  (via (at 149.225 90.805) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.1996 90.7796) (end 149.225 90.805) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5578FF74))
  (segment (start 155.96 80.01) (end 156.845 80.01) (width 0.1524) (layer F.Cu) (net 4) (status 400000))
  (segment (start 149.46376 88.28024) (end 146.99488 88.28024) (width 0.1524) (layer F.Cu) (net 4) (tstamp 55790780) (status 800000))
  (segment (start 149.479 88.265) (end 149.46376 88.28024) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5579077F))
  (via (at 149.479 88.265) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.273 88.265) (end 149.479 88.265) (width 0.1524) (layer B.Cu) (net 4) (tstamp 55790774))
  (segment (start 157.988 82.55) (end 152.273 88.265) (width 0.1524) (layer B.Cu) (net 4) (tstamp 55790773))
  (via (at 157.988 82.55) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.845 81.407) (end 157.988 82.55) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5579076D))
  (segment (start 156.845 80.01) (end 156.845 81.407) (width 0.1524) (layer F.Cu) (net 4) (tstamp 55790760))
  (segment (start 155.19 79.51) (end 155.19 78.998) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 149.38756 87.03056) (end 146.99488 87.03056) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5573B86B))
  (segment (start 149.479 87.122) (end 149.38756 87.03056) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5573B86A))
  (via (at 149.479 87.122) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.479 84.836) (end 149.479 87.122) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5573B860))
  (segment (start 155.575 78.74) (end 149.479 84.836) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5573B85F))
  (via (at 155.575 78.74) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.448 78.74) (end 155.575 78.74) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5573B85B))
  (segment (start 155.19 78.998) (end 155.448 78.74) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5573B855))
  (segment (start 134.94512 89.52992) (end 142.10792 89.52992) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 152.654 95.885) (end 154.305 95.885) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5573B907))
  (via (at 152.654 95.885) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.463 95.885) (end 152.654 95.885) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5573B903))
  (segment (start 142.113 89.535) (end 148.463 95.885) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5573B902))
  (via (at 142.113 89.535) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.10792 89.52992) (end 142.113 89.535) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5573B8FD))
  (segment (start 139.192 99.06) (end 139.192 99.949) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 137.80262 80.77962) (end 143.129 86.106) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5573B8E2))
  (segment (start 143.129 86.106) (end 143.129 95.123) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5573B8E7))
  (segment (start 139.2555 98.9965) (end 139.192 99.06) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5573B8EF))
  (segment (start 143.129 95.123) (end 139.2555 98.9965) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5573B8EA))
  (segment (start 134.94512 80.77962) (end 137.80262 80.77962) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 139.192 99.949) (end 140.843 101.6) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5573B8F6))
  (segment (start 150.5 66.485) (end 144.97 66.485) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 139.09548 79.78648) (end 139.09548 78.57998) (width 0.1524) (layer F.Cu) (net 8) (tstamp 5573B8C9))
  (segment (start 140.716 81.407) (end 139.09548 79.78648) (width 0.1524) (layer F.Cu) (net 8) (tstamp 5573B8C8))
  (via (at 140.716 81.407) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.716 74.041) (end 140.716 81.407) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5573B8C0))
  (segment (start 139.065 72.39) (end 140.716 74.041) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5573B8BF))
  (via (at 139.065 72.39) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 144.97 66.485) (end 139.065 72.39) (width 0.1524) (layer F.Cu) (net 8) (tstamp 5573B8AB))
  (segment (start 151.59482 101.2825) (end 151.59482 101.17582) (width 0.1524) (layer F.Cu) (net 9) (status C00000))
  (segment (start 150.495 100.076) (end 150.495 96.012) (width 0.1524) (layer F.Cu) (net 9) (tstamp 557C62B5) (status 800000))
  (segment (start 151.59482 101.17582) (end 150.495 100.076) (width 0.1524) (layer F.Cu) (net 9) (tstamp 557C62B4) (status 400000))
  (segment (start 134.94512 90.7796) (end 132.7404 90.7796) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 134.14502 78.57998) (end 136.59612 78.57998) (width 0.1524) (layer F.Cu) (net 9) (tstamp 5578FFCD))
  (segment (start 132.715 80.01) (end 134.14502 78.57998) (width 0.1524) (layer F.Cu) (net 9) (tstamp 5578FFCA))
  (segment (start 132.715 90.7542) (end 132.715 80.01) (width 0.1524) (layer F.Cu) (net 9) (tstamp 5578FFC7))
  (segment (start 132.7404 90.7796) (end 132.715 90.7542) (width 0.1524) (layer F.Cu) (net 9) (tstamp 5578FFC1))
  (segment (start 155.19 80.01) (end 154.432 80.01) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 153.924 77.47) (end 154.813 77.47) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5573B4A3))
  (segment (start 153.924 80.01) (end 153.924 77.47) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5573B49F))
  (segment (start 154.432 80.01) (end 153.924 80.01) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5573B49E))
  (segment (start 145.00098 100.33) (end 143.637 100.33) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 143.637 100.33) (end 142.367 99.06) (width 0.1524) (layer F.Cu) (net 11) (tstamp 5573B553))
  (segment (start 147.09902 100.33) (end 149.39518 100.33) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 151.59482 99.3775) (end 152.8445 99.3775) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 143.51 102.743) (end 142.367 101.6) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5573B5B2))
  (segment (start 152.781 102.743) (end 143.51 102.743) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5573B5AD))
  (segment (start 152.908 102.616) (end 152.781 102.743) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5573B5AB))
  (segment (start 152.908 99.441) (end 152.908 102.616) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5573B5A8))
  (segment (start 152.8445 99.3775) (end 152.908 99.441) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5573B5A1))
  (segment (start 144.018 93.27896) (end 144.018 95.885) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 144.018 95.885) (end 140.843 99.06) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B545))
  (segment (start 143.81988 85.78088) (end 143.81988 93.091) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 143.81988 93.091) (end 143.81988 93.16212) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B540))
  (segment (start 143.93672 93.27896) (end 144.018 93.27896) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B526))
  (segment (start 144.018 93.27896) (end 146.99488 93.27896) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B543))
  (segment (start 143.81988 93.16212) (end 143.93672 93.27896) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B520))
  (segment (start 146.99488 94.53118) (end 150.45182 94.53118) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 150.45182 94.53118) (end 150.495 94.488) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B51D))
  (segment (start 150.495 85.852) (end 150.495 94.488) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 146.99488 85.78088) (end 150.42388 85.78088) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 150.42388 85.78088) (end 150.495 85.852) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B514))
  (segment (start 150.5 74.485) (end 147.13 74.485) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 145.034 76.581) (end 137.922 76.581) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B50E))
  (segment (start 147.13 74.485) (end 145.034 76.581) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B50A))
  (segment (start 150.5 74.485) (end 153.352 74.485) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 153.352 74.485) (end 156.337 77.47) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B506))
  (segment (start 137.922 74.93) (end 137.922 76.581) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 137.922 76.581) (end 137.922 78.50378) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B512))
  (segment (start 137.922 78.50378) (end 137.8458 78.57998) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B503))
  (segment (start 137.8458 78.57998) (end 137.8458 79.8068) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 143.81988 85.78088) (end 146.99488 85.78088) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B4FF))
  (segment (start 137.8458 79.8068) (end 143.81988 85.78088) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B4F7))
  (segment (start 158.115 79.248) (end 159.131 79.248) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 159.258 87.122) (end 158.115 88.265) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B4E7))
  (segment (start 159.258 79.375) (end 159.258 87.122) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B4E3))
  (segment (start 159.131 79.248) (end 159.258 79.375) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B4E1))
  (segment (start 156.972 79.248) (end 158.115 79.248) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 156.972 79.248) (end 156.972 78.105) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 156.71 79.51) (end 156.972 79.248) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B4B1))
  (segment (start 155.96 79.51) (end 156.71 79.51) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 156.972 78.105) (end 156.337 77.47) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5573B4B9))

  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 5573B96B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 94.615) (xy 154.94 102.87) (xy 137.16 102.87) (xy 135.255 98.425) (xy 142.875 98.425)
        (xy 142.875 89.535) (xy 133.35 89.535) (xy 133.35 73.025) (xy 136.525 65.405) (xy 155.575 65.405)
        (xy 158.75 73.025)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 5573B9B6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 94.615) (xy 154.94 102.87) (xy 137.16 102.87) (xy 135.255 98.425) (xy 142.875 98.425)
        (xy 142.875 89.535) (xy 133.35 89.535) (xy 133.35 73.025) (xy 136.525 65.405) (xy 155.575 65.405)
        (xy 158.75 73.025)
      )
    )
  )
)
